# DeejNG

./: APP_REASSIGNMENT_FIX.md  App.config  App.xaml  App.xaml.cs  BUILD_AND_TEST_CHECKLIST.md  BUTTON_SUPPORT.md  CLAUDE.md  COM_PORT_BUG_FIX.md  CONTRIBUTING.md  ClearSettings.ps1  DeejNG.csproj  DeejNG.sln  EVENT_HANDLER_MEMORY_LEAK_FIX.md  FIX_SUMMARY.md  HANDLER_ACCUMULATION_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MULTI_MONITOR_OVERLAY.md  MainWindow.xaml  MainWindow.xaml.cs  OVERLAY_FIX_FINAL_QUICK_REF.md  OVERLAY_FIX_QUICK_REF.md  OVERLAY_FIX_SUMMARY.md  OVERLAY_NOT_SAVING_FIX_FINAL.md  OVERLAY_NOT_SAVING_QUICK_REF.md  OVERLAY_POSITION_FIX_2025-10-06.md  OVERLAY_POSITION_FIX_FINAL.md  PERFORMANCE_IMPROVEMENTS.md  POST_SLEEP_FIX_GUIDE.md  PR_DESCRIPTION.md  README.md  REFACTORING_SUMMARY.md  SECURITY.md  Settings.Designer.cs  Settings.settings  THEMES.md  TODO.txt  TROUBLESHOOTING.md  ToDo.txt  oleddeej_pin_connections.html
.claude/: settings.local.json
.github/workflows/: codeql.yml
Arduino/Firmware/: Firmware.ino
Classes/: AppSettings.cs  AudioService.cs  AudioSessionEventManager.cs  AudioSessionEvents.cs  AudioUtilities.cs  BooleanToInvertedBooleanConverter.cs  CentralizedAudioSessionHandler.cs  VolumeToHeightConverter.cs
Core/Configuration/: ServiceLocator.cs
Core/Helpers/: ScreenPositionManager.cs
Core/Interfaces/: IConnectionManager.cs  IOverlayService.cs  IPowerManagementService.cs
Core/Services/: OverlayPositionPersistenceService.cs  OverlayService.cs  PowerManagementService.cs
Dialogs/: ButtonSettingsDialog.xaml  ButtonSettingsDialog.xaml.cs  ChannelControl.xaml  ChannelControl.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MultiTargetPickerDialog.xaml  MultiTargetPickerDialog.xaml.cs  SessionPickerDialog.xaml  SessionPickerDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Infrastructure/System/: ISystemIntegrationService.cs  SystemIntegrationService.cs
Models/: AudioTarget.cs  ButtonAction.cs  ButtonIndicatorViewModel.cs  ButtonMapping.cs  ButtonPressType.cs  ChannelPickerState.cs  Profile.cs  ProfileCollection.cs  ThemeOption.cs
Services/: AppSettingsManager.cs  AudioCueService.cs  ButtonActionHandler.cs  DefaultAudioDeviceSwitcher.cs  DeviceCacheManager.cs  HidConnectionManager.cs  MediaControlService.cs  ProfileManager.cs  SerialConnectionManager.cs  TimerCoordinator.cs  WebSocketConnectionManager.cs
Themes/: ChristmasTheme.xaml  DarkTheme.xaml  DiwaliTheme.xaml  EidTheme.xaml  Fluent.xaml  HalloweenTheme.xaml  HanukkahTheme.xaml  LunarNewYearTheme.xaml  MideejTheme.xaml  Styles.xaml
Views/: ChannelPickerOverlay.xaml  ChannelPickerOverlay.xaml.cs  FloatingOverlay.xaml  FloatingOverlay.xaml.cs
