<UserControl x:Class="DeejNG.Dialogs.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="109" Height="270">

    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5" CornerRadius="4">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <!-- Read-only target name textbox -->
            <TextBox x:Name="TargetTextBox"
                     Margin="0,0,0,10"
                     Width="80"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     IsReadOnly="True"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}" />

            <!-- Grid containing slider and meter -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- Shared height container -->
                <Grid Grid.ColumnSpan="5"
                      Height="180"
                      VerticalAlignment="Bottom"
                      x:Name="MeterHeightGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- Slider -->
                    <Slider x:Name="VolumeSlider"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Minimum="0"
                            Maximum="1"
                            Width="30"
                            VerticalAlignment="Stretch"
                            Style="{DynamicResource MaterialDesignSlider}" />

                    <!-- Meter -->
                    <Grid x:Name="MeterVisuals" Grid.Column="2"
                          Width="12"
                          VerticalAlignment="Stretch">

                        <!-- Gradient background -->
                        <Rectangle RadiusX="2" RadiusY="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="Green" Offset="0.0" />
                                    <GradientStop Color="Yellow" Offset="0.6" />
                                    <GradientStop Color="Red" Offset="0.9" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- Audio mask -->
                        <Rectangle x:Name="AudioMask"
                                   Fill="Black"
                                   RadiusX="2" RadiusY="2"
                                   VerticalAlignment="Top"/>

                        <!-- Peak Hold -->
                        <Rectangle x:Name="PeakHoldBar"
                                   Height="2"
                                   Width="12"
                                   Fill="White"
                                   VerticalAlignment="Top"
                                   Visibility="Collapsed"/>

                        <!-- Clip -->
                        <Ellipse x:Name="ClipLight"
                                 Width="8" Height="8"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Fill="Red"
                                 Stroke="Black"
                                 StrokeThickness="1"
                                 Margin="0,2,2,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>

                <!-- dB Labels -->
                <StackPanel HorizontalAlignment="Left" Margin="35,0,0,8" Grid.ColumnSpan="2">
                    <TextBlock Text="0" FontSize="8" Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="-6" FontSize="8" Margin="0,30,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="-12" FontSize="8" Margin="0,30,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <TextBlock Text="-18" FontSize="8" Margin="0,30,0,0" Style="{DynamicResource MaterialDesignTextBlock}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
