<Window x:Class="DeejNG.Dialogs.MultiTargetPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Applications" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Select targets for this slider" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   Margin="0,0,0,10"/>

        <!-- Instruction -->
        <TextBlock Grid.Row="1" 
                   Text="Note: You can select multiple items, but they must be in the same category. Applications already assigned to other sliders are marked and cannot be selected."
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>


        <!-- Session List with Checkboxes -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Available sessions -->
            <GroupBox Header="Applications" Grid.Column="0" Margin="0,0,5,0" MinHeight="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="AvailableSessionsListBox" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FriendlyName}" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="0,2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>

            <!-- Input device selection -->
            <GroupBox Header="Input Devices" Grid.Column="1" Margin="0,0,5,0" MinHeight="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="InputDevicesListBox" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FriendlyName}" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="0,2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>

            <!-- Output device selection -->
            <GroupBox Header="Output Devices" Grid.Column="2" MinHeight="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="OutputDevicesListBox" Margin="0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FriendlyName}" 
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Margin="0,2"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>



        <!-- Action Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" 
                  Width="80" 
                  Margin="0,0,10,0" 
                  Click="Cancel_Click"
                  Style="{DynamicResource MaterialDesignFlatButton}"/>
            <Button Content="OK" 
                  Width="80" 
                  Click="Ok_Click"
                  Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
